# Jacquard configuration.

# Storage configuration. Defaults here to storing to a file.
[storage]
engine = file
url = file:/var/jacquard/jacquard.db

# If you wanted to connect to Redis, the storage section would look something
# more like this:
#
# engine = redis
# url = redis://redis.example.com:6379/

# User directory source. By default this is configured to use the dummy
# directory (effectively, not to use a directory).
[directory]
engine = dummy

# An example of using a custom directory engine MyDirectory from
# /etc/jacquard/plugins/my_directory.py:
#
# [plugins:directory_engines]
# my_directory_engine = my_directory:MyDirectory
#
# [directory]
# engine = my_directory_engine

# Any custom paths to add to the Python interpreter. By default this is the
# normal system Python path plus /etc/jacquard/plugins.
#
# Each path entry gets a descriptive key.
#
# [paths]
# my_extra_path = /usr/share/my-plugins
